environment:
    SERVICE: ${self:service}
    STAGE: ${self:provider.stage}
    REGION: ${self:provider.region}

    # DDB
    DYNAMODB_ENDPOINT: http://localhost:8000

cors:
    origin: "*"
    allowCredentials: false
    headers:
        - Content-Type
        - Authorization
        - x-on-behalf-of
